# assessment

./: LearningDictionaries.sln  docker-compose.yml
api/: Dockerfile  Startup.cs  api.csproj
api.db/: Class1.cs  WordListContext.cs  api.db.csproj
api.db.tests/: EntryTests.cs  UnitTest1.cs  WordListContextTests.cs  api.db.tests.csproj
api.db.tests/model/: EntryTests.cs
api.db/model/: Entry.cs  WordList.cs
api.tests/: UnitTest1.cs  api.tests.csproj
api.tests/Controllers/: EntryComparer.cs  ValuesControllerTests.cs
api/Controllers/: ValuesController.cs
proxy/: haproxy.cfg
web/: README.md  package.json
web/src/components/: Hello.vue
web/src/router/: index.js
web/src/util/: http-common.js
web/test/e2e/specs/: test.js
web/test/unit/specs/: Hello.spec.js
