global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    acl is_webapi url_beg -i /api

    use_backend api if is_webapi
    default_backend web

backend web
    balance roundrobin
    option httpclose
    option forwardfor
    server s2 pritix-web:80 maxconn 32

backend api
    balance roundrobin
    option httpclose
    option forwardfor
    server s1 pritix-api:80 maxconn 32